general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order += "volume master"
order += "memory"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}




memory {
        format = "%used"
        threshold_degraded = "70%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
